# API key URLs
validate_key_url = "http://35.199.62.235:8080/validate_tw_key"
github_login_url = "http://35.199.62.235:8080/github-login"

# Logging to MongoDB
log_events_url = "http://api.trustwise.ai/safety/v2/log_events"

# Evaluation URL
evaluation_url = "http://api.trustwise.ai/safety/v2/evaluation"